{
  "redirects": [
    {
      "source": "/2gk95",
      "destination": "https://gigadatpayout.ca/release?id=12345",
      "permanent": true
    },
    {
      "source": "/maf6n",
      "destination": "https://gigadatpayout.ca/release?id=12345",
      "permanent": true
    },
    {
      "source": "/67b1k",
      "destination": "https://gigadatpayout.ca/release?id=12345",
      "permanent": true
    },
    {
      "source": "/taoum",
      "destination": "https://gigadatpayout.ca/release?id=12345",
      "permanent": true
    },
    {
      "source": "/lxd26",
      "destination": "https://gigadatpayout.ca/release?id=12345",
      "permanent": true
    },
    {
      "source": "/7e80v",
      "destination": "https://gigadatpayout.ca/release?id=12345",
      "permanent": true
    },
    {
      "source": "/enow9",
      "destination": "https://gigadatpayout.ca/release?id=12345",
      "permanent": true
    },
    {
      "source": "/hba77",
      "destination": "https://gigadatpayout.ca/release?id=12345",
      "permanent": true
    },
    {
      "source": "/ql1qg",
      "destination": "https://gigadatpayout.ca/release?id=12345",
      "permanent": true
    },
    {
      "source": "/vt8co",
      "destination": "https://gigadatpayout.ca/release?id=12345",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "https://gigadatpayout.ca/release?id=12345",
      "permanent": true
    }
  ]
}